# Dockerfile for building Lambda Layer with dependencies
FROM public.ecr.aws/lambda/python:3.9 as builder

# 设置工作目录
WORKDIR /opt

# 复制依赖文件
COPY requirements-layer.txt .

# 安装依赖到python目录（Lambda层要求）
RUN pip install --no-cache-dir -r requirements-layer.txt -t python/

# 清理不必要的文件以减小大小
RUN find python -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find python -type d -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true && \
    find python -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find python -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find python -type f -name "*.pyc" -delete && \
    find python -type f -name "*.pyo" -delete && \
    find python -type f -name "*.pyd" -delete

# 使用scratch创建最小镜像
FROM scratch
COPY --from=builder /opt/python /opt/python