/* 全局样式 */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #7b68ee;
    --success-color: #52c41a;
    --warning-color: #faad14;
    --danger-color: #f5222d;
    --bg-primary: #ffffff;
    --bg-secondary: #f5f7fa;
    --bg-tertiary: #e8ecf0;
    --text-primary: #1a1a2e;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.16);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* 深色模式 */
body.dark-mode {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-tertiary: #0f1525;
    --text-primary: #e8ecf0;
    --text-secondary: #a0a9b8;
    --border-color: #2d3748;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-y: auto; /* 确保body可以滚动 */
}

.container {
    display: flex;
    min-height: 100vh;
    /* 移除 overflow: hidden 以允许页面滚动 */
}

/* 侧边栏 */
.sidebar {
    width: 260px;
    background-color: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
    position: sticky; /* 使侧边栏固定但允许主内容滚动 */
    top: 0;
    height: 100vh;
    overflow-y: auto; /* 侧边栏内容过多时可滚动 */
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 1.25rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.version {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
}

.nav-item {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
}

.nav-item:hover {
    background-color: var(--bg-secondary);
    color: var(--primary-color);
}

.nav-item.active {
    background-color: var(--bg-secondary);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--danger-color);
}

.status-indicator.connected {
    background-color: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* 主内容区 */
.main-content {
    flex: 1;
    overflow-y: auto; /* 允许垂直滚动 */
    display: flex;
    flex-direction: column;
}

.tab-content {
    display: none;
    flex-direction: column;
    height: 100%;
    overflow-y: auto; /* 允许标签内容滚动 */
}

.tab-content.active {
    display: flex;
}

/* 聊天界面 */
.chat-header {
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h1 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.btn-clear {
    padding: 0.5rem 1rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-clear:hover {
    background-color: var(--bg-tertiary);
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background-color: var(--bg-secondary);
}

.welcome-message {
    text-align: center;
    padding: 3rem;
}

.welcome-icon {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.welcome-message h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.welcome-message p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.quick-action {
    padding: 0.75rem 1.5rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.quick-action:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* 消息样式 */
.message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.message.assistant .message-avatar {
    background-color: var(--secondary-color);
}

.message-content {
    max-width: 70%;
    background-color: var(--bg-primary);
    padding: 1rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.message.user .message-content {
    background-color: var(--primary-color);
    color: white;
}

.message-text {
    line-height: 1.6;
    white-space: pre-wrap;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.message.user .message-time {
    color: rgba(255, 255, 255, 0.8);
}

.message-sources {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.source-item {
    background-color: var(--bg-secondary);
    padding: 0.75rem;
    border-radius: var(--radius-md);
    margin-top: 0.5rem;
}

.source-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.source-title {
    font-weight: 600;
    color: var(--text-primary);
}

.source-score {
    font-size: 0.875rem;
    color: var(--success-color);
}

.source-content {
    font-size: 0.875rem;
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* 输入区域 */
.chat-input-container {
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-color);
}

.input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.chat-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    resize: none;
    font-family: inherit;
    font-size: 1rem;
    max-height: 120px;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.send-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.send-btn:hover:not(:disabled) {
    background-color: #3a7bc8;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.input-options {
    display: flex;
    gap: 1.5rem;
    font-size: 0.875rem;
}

.option-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.option-label input[type="number"] {
    width: 60px;
    padding: 0.25rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
}

/* 文档管理 */
.documents-header {
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upload-area {
    margin: 2rem;
    padding: 3rem;
    background-color: var(--bg-primary);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-secondary);
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(74, 144, 226, 0.1);
}

.upload-area i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-hint {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.documents-list {
    margin: 2rem;
}

.documents-list h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.documents-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.document-item {
    padding: 1rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.document-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.document-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.document-icon {
    color: var(--primary-color);
}

.document-name {
    font-weight: 500;
    color: var(--text-primary);
}

.document-size {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.document-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    padding: 0.5rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
}

.btn-icon:hover {
    color: var(--danger-color);
}

.no-documents {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
}

/* 统计面板 */
.stats-panel {
    margin: 2rem;
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.stats-panel h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-item {
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* 搜索界面 */
.search-header {
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

.search-container {
    padding: 2rem;
}

.search-input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-options {
    margin-bottom: 2rem;
}

.search-results {
    max-height: 60vh;
    overflow-y: auto;
}

.search-result-item {
    padding: 1rem;
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.search-result-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.result-score {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: var(--success-color);
    color: white;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.result-content {
    color: var(--text-primary);
    line-height: 1.6;
}

.result-metadata {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.no-results {
    text-align: center;
    color: var(--text-secondary);
    padding: 3rem;
}

/* 设置界面 */
.settings-header {
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

.settings-container {
    padding: 2rem;
    max-width: 600px;
}

.settings-group {
    margin-bottom: 2rem;
}

.settings-group h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.setting-item {
    margin-bottom: 1rem;
}

.setting-item label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.setting-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.settings-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* 按钮样式 */
.btn-primary {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background-color: #3a7bc8;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    padding: 0.75rem 1.5rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background-color: var(--bg-tertiary);
}

/* 加载提示 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-primary);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#loading-text {
    color: white;
    margin-top: 1rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        overflow-y: auto; /* 移动端允许滚动 */
    }
    
    .sidebar {
        position: fixed;
        left: -260px;
        z-index: 1000;
        transition: left 0.3s ease;
        height: 100vh;
        overflow-y: auto;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .main-content {
        width: 100%;
        height: auto;
        overflow-y: visible; /* 移动端允许主内容滚动 */
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .documents-container {
        grid-template-columns: 1fr;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* 语言选择器样式 */
.language-selector {
    padding: 10px 20px;
    border-top: 1px solid var(--border-color);
    margin-bottom: 10px;
}

.language-dropdown {
    width: 100%;
    padding: 8px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.language-dropdown:hover {
    background: var(--bg-primary);
    border-color: var(--primary-color);
}

.language-dropdown:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.language-dropdown option {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 5px;
}

/* 日文字体优化 */
html[lang="ja"] body {
    font-family: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', 'Noto Sans JP', 'Yu Gothic', Meiryo, sans-serif;
}

/* 英文字体优化 */
html[lang="en"] body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* 中文字体优化 */
html[lang="zh"] body {
    font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', 'Helvetica Neue', Arial, sans-serif;
}

/* 深色模式下的语言选择器 */
body.dark-mode .language-dropdown {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

body.dark-mode .language-dropdown:hover {
    background: var(--bg-primary);
    border-color: var(--primary-color);
}

body.dark-mode .language-dropdown option {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .language-selector {
        padding: 5px 10px;
    }
    
    .language-dropdown {
        font-size: 13px;
        padding: 6px 10px;
    }
}