Collecting environs
  Downloading environs-14.3.0-py3-none-any.whl.metadata (16 kB)
Collecting python-dotenv (from environs)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting marshmallow>=3.18.0 (from environs)
  Downloading marshmallow-4.0.0-py3-none-any.whl.metadata (7.4 kB)
Collecting typing-extensions (from environs)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting backports-datetime-fromisoformat (from marshmallow>=3.18.0->environs)
  Downloading backports_datetime_fromisoformat-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.3 kB)
Downloading environs-14.3.0-py3-none-any.whl (16 kB)
Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
Downloading backports_datetime_fromisoformat-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (52 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, python-dotenv, backports-datetime-fromisoformat, marshmallow, environs

Successfully installed backports-datetime-fromisoformat-2.0.3 environs-14.3.0 marshmallow-4.0.0 python-dotenv-1.1.1 typing-extensions-4.14.1
